events {
  worker_connections 1024;
}
http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  types {
    application/manifest+json webmanifest;
  }
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }
  resolver 127.0.0.11 valid=10s ipv6=off;

  server {
    listen 0.0.0.0:80;
    server_name _;

    location / {
      return 301 https://$http_host$request_uri;
    }
  }

  server {
    listen 0.0.0.0:443 ssl;
    server_name _;

    ssl_certificate /etc/nginx/certs/server/server.crt;
    ssl_certificate_key /etc/nginx/certs/server/server.key;

    location / {
      set $waiter_upstream waiter:80;
      proxy_pass http://$waiter_upstream;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /admin {
      return 301 /admin/;
    }

    location = /dozzle {
      return 301 $scheme://$http_host/dozzle/;
    }

    location /admin/ {
      set $admin_upstream admin:80;
      rewrite ^/admin/(.*)$ /$1 break;
      proxy_pass http://$admin_upstream;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
      set $api_upstream api:8080;
      proxy_pass http://$api_upstream;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /authenticate {
      set $api_upstream api:8080;
      proxy_pass http://$api_upstream/authenticate;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /socket.io/ {
      set $api_upstream api:8080;
      proxy_pass http://$api_upstream;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /fake-printer/ {
      auth_basic "Admin";
      auth_basic_user_file /etc/nginx/htpasswd;
      rewrite ^/fake-printer/(.*)$ /$1 break;
      set $fake_printer_upstream fake-printer:9101;
      proxy_pass http://$fake_printer_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      sub_filter_once off;
      sub_filter 'href="/' 'href="/fake-printer/';
      sub_filter 'src="/' 'src="/fake-printer/';
    }

    location /dozzle/ {
      auth_basic "Admin";
      auth_basic_user_file /etc/nginx/htpasswd;
      set $dozzle_upstream dozzle:8080;
      proxy_pass http://$dozzle_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

  }
}
