server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;

  location / {
    try_files $uri /index.html;
  }

  location ^~ /assets/ {
    try_files $uri =404;
  }

  location = /favicon.ico {
    try_files $uri =404;
  }

  location = /sw.js {
    default_type application/javascript;
    try_files $uri =404;
  }

  location = /registerSW.js {
    default_type application/javascript;
    try_files $uri =404;
  }

  location ~* \.js$ {
    default_type application/javascript;
    try_files $uri =404;
  }

  location ~* \.css$ {
    default_type text/css;
    try_files $uri =404;
  }
}
