LISTEN_ADDR=:8761
ENABLE_NETWORK=true
ENABLE_USB=true
DEFAULT_PORTS=9100
SCAN_TIMEOUT_MS=250
SCAN_MAX_HOSTS=256
DISCOVERY_REFRESH_MS=300000
PRINT_THROTTLE_MS=150
PRINT_QUEUE_SIZE=100
EXTRA_PRINTER_HOSTS=localhost,host.docker.internal,fake-printer
