events {
  worker_connections 1024;
}
http {

  server {
    listen 80;
    server_name localhost;

    location / {
      return 301 https://gmbh.local$request_uri;
    }

    location /cert-install {
      alias /app/cert-install/;
      index index.html index.htm;
    }

    location = /cert-install/myCA.pem {
      alias /etc/nginx/certs/ca/myCA.pem;
    }
  }

  server {
    listen 443 ssl;
    server_name gmbh.local;

    ssl_certificate /etc/nginx/certs/server/server.crt;
    ssl_certificate_key /etc/nginx/certs/server/server.key;

    root /app/order;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /api/ {
      proxy_pass http://api:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /authenticate {
      proxy_pass http://api:8080/authenticate;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}